JWT_SECRET_KEY=deocrudstudio124
JWT_EXPIRES=15d
COOKIE_EXPIRE=15d
MONGO_URL=mongodb+srv://djrajsingh81:cqlrGSDpc0jLEzQG@hiremebackend.jqqj3ad.mongodb.net/?retryWrites=true&w=majority&appName=Hiremebackend
RAZORPAY_ID_KEY=rzp_test_uNaSRdMpfNRpAv
RAZORPAY_SECRET_KEY=GVpI33EA7sppkC54G6OY72VF
